<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.ToggleGroup?>

<Group fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="273.0" prefWidth="450.0">
         <children>
            <HBox prefHeight="273.0" prefWidth="450.0" spacing="5.0">
               <children>
                  <VBox prefHeight="273.0" prefWidth="276.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="32.0" prefWidth="232.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Температура:" wrappingWidth="88.22900390625" />
                              <TextField prefHeight="11.0" prefWidth="130.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Задано в:" wrappingWidth="88.22900390625">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="24.0" prefWidth="232.0">
                           <children>

                              <RadioButton mnemonicParsing="false" text="Цельсія" />
                              <RadioButton mnemonicParsing="false" text="Кельвіна" />
                              <RadioButton mnemonicParsing="false" text="Фаренгейта" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Перевести до:" wrappingWidth="88.22900390625">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="24.0" prefWidth="232.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Цельсія" />
                              <RadioButton mnemonicParsing="false" text="Кельвіна" />
                              <RadioButton mnemonicParsing="false" text="Фаренгейта" />
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Формула:" wrappingWidth="273.22900390625">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Значення:" wrappingWidth="269.22900390625">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <TextFlow prefHeight="163.0" prefWidth="162.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextFlow>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Group>
